# spring-cloud

./: README.md  pom.xml
repository/: dev.yml
spring-cloud-commons/: pom.xml
spring-cloud-commons/src/main/java/com/spring/cloud/entities/: Payment.java
spring-cloud-commons/src/main/java/com/spring/cloud/vo/: CommonResult.java
spring-cloud-eureka01/: pom.xml
spring-cloud-eureka01/src/main/java/com/spring/cloud/: SpringCloudEureka01Application.java
spring-cloud-eureka01/src/main/resources/: application.yml
spring-cloud-eureka01/src/test/java/com/spring/cloud/: SpringCloudEurekaApplicationTests.java
spring-cloud-eureka02/: pom.xml
spring-cloud-eureka02/src/main/java/com/spring/cloud/: SpringCloudEureka02Application.java
spring-cloud-eureka02/src/main/resources/: application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/spring/cloud/: SpringCloudGateWayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-order-openfeign/: pom.xml
spring-cloud-order-openfeign/src/main/java/com/spring/cloud/: SpringCloudOrderOpenFeign.java
spring-cloud-order-openfeign/src/main/java/com/spring/cloud/controller/: OpenFeignController.java
spring-cloud-order-openfeign/src/main/java/com/spring/cloud/fallback/: HystrixFallback.java
spring-cloud-order-openfeign/src/main/java/com/spring/cloud/service/: PaymentOpenFeignClient.java
spring-cloud-order-openfeign/src/main/resources/: application.yml
spring-cloud-order80/: pom.xml
spring-cloud-order80/src/main/java/com/spring/cloud/: SpringCloudOrder80Application.java
spring-cloud-order80/src/main/java/com/spring/cloud/config/: Config.java
spring-cloud-order80/src/main/java/com/spring/cloud/controller/: OrderController.java
spring-cloud-payment-consul/: pom.xml
spring-cloud-payment-consul/src/main/java/com/spring/cloud/: SpringCloudPaymenConsulApplication.java
spring-cloud-payment-consul/src/test/java/com/spring/cloud/: SpringCloudPayment01ApplicationTests 2.java
spring-cloud-payment01/: pom.xml
spring-cloud-payment01/src/main/java/com/spring/cloud/: SpringCloudPayment01Application.java
spring-cloud-payment01/src/main/java/com/spring/cloud/controller/: PaymentController.java
spring-cloud-payment01/src/main/java/com/spring/cloud/dao/: PaymentDao.java
spring-cloud-payment01/src/main/java/com/spring/cloud/service/: IPaymentService.java
spring-cloud-payment01/src/main/java/com/spring/cloud/service/iml/: PaymentServiceIml.java
spring-cloud-payment01/src/main/resources/mapper/: PaymentMapper.xml
spring-cloud-payment01/src/test/java/com/spring/cloud/: SpringCloudPayment01ApplicationTests.java
